<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>RxSwiftTableDemo.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>30</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>EB6CCC9E217EC4C80097521E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EB6CCCB5217EC4CB0097521E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EB6CCCC0217EC4CB0097521E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
